<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invitation for Vittoria's Birthday</title>
</head>
<body>

<div style="text-align:center;">
  <a href="https://waivers-ui.xola.com/templates/5f1f364de06a79103526eb82/preview?orderId=685f369bf012db642104a5d8&itemId=685f369bf012db642104a5d9&tag=3b629a">
    <img src="https://raw.githubusercontent.com/AnnaVitta/Vittoria_is_13/main/Invitation%2013.jpg" 
         alt="Invitation for Vittoria's Birthday" 
         width="100%" 
         height="auto">
  </a>
</div>
